Current: 7 Frame Status: ['7'] Page Faults: 1
Current: 2 Frame Status: ['7', '2'] Page Faults: 2
Current: 9 Frame Status: ['7', '2', '9'] Page Faults: 3
Current: 0 Frame Status: ['0', '2', '9'] Page Faults: 4
Current: 3 Frame Status: ['0', '3', '9'] Page Faults: 5
Current: 5 Frame Status: ['0', '3', '5'] Page Faults: 6
Current: 6 Frame Status: ['6', '3', '5'] Page Faults: 7
Current: 3 Frame Status: ['6', '3', '5']
Current: 3 Frame Status: ['6', '3', '5']
Current: 9 Frame Status: ['6', '3', '9'] Page Faults: 8
Current: 2 Frame Status: ['2', '3', '9'] Page Faults: 9
Current: 1 Frame Status: ['2', '3', '1'] Page Faults: 10
Current: 0 Frame Status: ['0', '3', '1'] Page Faults: 11
Current: 3 Frame Status: ['0', '3', '1']
Current: 2 Frame Status: ['0', '3', '2'] Page Faults: 12
Current: 3 Frame Status: ['0', '3', '2']
Current: 2 Frame Status: ['0', '3', '2']
Current: 1 Frame Status: ['1', '3', '2'] Page Faults: 13
Current: 9 Frame Status: ['9', '3', '2'] Page Faults: 14
Current: 0 Frame Status: ['0', '3', '2'] Page Faults: 15
Current: 9 Frame Status: ['9', '3', '2'] Page Faults: 16
Current: 4 Frame Status: ['4', '3', '2'] Page Faults: 17
Current: 7 Frame Status: ['7', '3', '2'] Page Faults: 18
Current: 0 Frame Status: ['0', '3', '2'] Page Faults: 19
Current: 1 Frame Status: ['1', '3', '2'] Page Faults: 20
Current: 2 Frame Status: ['1', '3', '2']
Current: 8 Frame Status: ['8', '3', '2'] Page Faults: 21
Current: 0 Frame Status: ['0', '3', '2'] Page Faults: 22
Current: 3 Frame Status: ['0', '3', '2']
Current: 0 Frame Status: ['0', '3', '2']
Current: 2 Frame Status: ['0', '3', '2']
Current: 3 Frame Status: ['0', '3', '2']
Fault Ratio: 0.6875